
NAVIGATION_CONFIG_BASEURL=https://github.com/
NAVIGATION_CONFIG_SIGN_IN_ROUTE=login

AWAITER_CONFIG_TIMEOUT=60
AWAITER_CONFIG_POLLING_INTERVAL=10
AWAITER_CONFIG_IMPLICIT_WAIT=30
AWAITER_CONFIG_ASYNCHRONOUS_JAVA_SCRIPT=90
AWAITER_CONFIG_PAGE_LOAD=60

BROWSER_OPTIONS_CONFIG_ARGUMENTS=' --shm-size=2g, --no-sandbox, --disable-dev-shm-usage, --disable-extensions, --disable-gpu, --incognito'

IS_USE_SELENIUM_GRID=true
IS_USE_BROWSER_STACK=false

SELENIUM_GRID_K8S_CONFIG_URL=http://159.223.250.133:4444
BROWSER_NAME_CONFIG=chrome

REMOTEBROWSER_CONFIG_SELENIUM_GRID_URL=https://${BROWSERSTACK_USERNAME}:${BROWSERSTACK_ACCESS_KEY}@hub-cloud.browserstack.com/wd/hub
REMOTEBROWSER_CONFIG_OS_NAME=Windows
REMOTEBROWSER_CONFIG_OS_VERSION=11
REMOTEBROWSER_CONFIG_BROWSER_VERSION=latest